MONGODB_URL="mongodb+srv://Chat-DB:Chat-DB-123@cluster0.oal0ali.mongodb.net"
PORT= 5000
JWT_SECRET=mySuperSecretKey123

# Cloudinary
CLOUDINARY_CLOUD_NAME=dpxxza28g
CLOUDINARY_API_KEY=555882476554735
CLOUDINARY_API_SECRET=nYcWqur_iMq3U1f9KDIAAqeG5j4